.contact {
    width: calc(100vw - (100vw - 100%));
    min-height: 100vh;
    z-index: -1;
    margin: 0;
    background-image: url('../public/bg-marble-1920-soft.jpg');

}

.head_text {
    width: 100%;
    padding: 25px 150px 0;
    color: var(--color-slightly-desaturated-blue);
    font-weight: 900;
}

.stage {
    width: 100%;
    display: flex;
    padding: 50px 150px;
}

.stage .contact_box {
    width: 50%;
}

.stage .contact_box h3 {
    font-weight: 200;
    font-size: 1rem;
    color: var(--color-light-grayish-orange);
    margin-bottom: 25px;
}

.stage .contact_box div {
    display: flex;
    flex-direction: column;
    margin: 25px 0;
}

.stage .contact_box div span {
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--color-light-grayish-orange);
    margin-bottom: 5px;
    width: fit-content;
    display: block;
}

.stage .contact_box div a {
    color: var(--color-light-grayish-orange);
    text-decoration: none;
    font-weight: 200;
    width: fit-content;
    display: block;
}

.stage .form_box {
    width: 50%;
    background: rgba(206, 206, 206, 0.6);
}

.stage .form_box form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(30px, auto));
    border-top: 1px solid white;
    border-left: 1px solid white;
}

.stage .form_box form div,
.stage .form-_box form button {
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

.stage .form_box form div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.stage .form_box form div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.stage .form_box form div:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2;
}

.stage .form_box form div:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 3;
}

.stage .form_box form button {
    grid-column: 1 / 3;
    grid-row: 4;
}

.stage .form_box form div label {
    display: block;
    font-size: 1.2rem;
    padding: 1rem 1.3rem 0;
    color: var(--color-light-grayish-orange);
    font-weight: 300;
    letter-spacing: 1px;
}

.stage .form_box form div input,
.stage .form_box form div textarea {
    display: block;
    font-size: 1.1rem;
    padding: .5rem 1.3rem 1rem;
    width: 100%;
    border: 0;
    outline: 0;
    color: var(--color-light-grayish-orange);
    background: var(--color-very-dark-grayish-orange);
    z-index: -10;
}

.stage .form_box form div textarea {
    min-height: 100px;
    resize: vertical;
}

.stage .form_box form button {
    font-size: 1.2rem;
    width: 100%;
    height: 50px;
    font-weight: 300;
    color: var(--color-light-grayish-orange);
    border-top: 0;
    border-left: 0;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    background: transparent;
    cursor: pointer;
}

@media screen and (min-device-width: 800px) and (max-device-width: 1280px){
    .head_text {
        padding: 25px 25px 0;
    }

    .stage {
        padding: 25px;
    }

    .stage .contact_box {
        width: 40%;
    }

    .stage .form_box {
        width: 70%;
    }
}

@media screen and (max-device-width: 799px) {
    .head_text {
        visibility: hidden;
        display: none;
    }

    .stage {
        padding: 15px;
        flex-direction: column;
    }

    .stage .contact_box,
    .stage .form_box {
        width: 100%;
    }

    .stage .form_box form {
        grid-template-columns: 1fr;
    }

    .stage .form_box form div:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    
    .stage .form_box form div:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }
    
    .stage .form_box form div:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }
    
    .stage .form_box form div:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }
    
    .stage .form_box form button {
        grid-column: 1;
        grid-row: 5;
    }
}